VITE_SUPABASE_PROJECT_ID="gcjxllcmjgpvhbladqbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanhsbGNtamdwdmhibGFkcWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzIyNjksImV4cCI6MjA3MTI0ODI2OX0.bLwivFi5HgtB0cIwAWPBrBjgpFINzyqDtDkRNEuP138"
VITE_SUPABASE_URL="https://gcjxllcmjgpvhbladqbd.supabase.co"
